AWS_ACCESS_KEY_ID=""
AWS_LOG_GROUP=""
AWS_LOG_STREAM=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=""
CUBECOBRA_VERSION="x.x.x"
DATA_BUCKET=""
DOMAIN="localhost:8080"
DOWNTIME_ACTIVE="false"
DYNAMO_PREFIX="LOCAL"
EMAIL_CONFIG_PASSWORD=""
EMAIL_CONFIG_USERNAME=""
ENV="development"
FLASKROOT="http://167.172.233.110"
HOST="https://cubecobra.com"
NITROPAY_ENABLED="false"
NODE_ENV="development"
PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET=""
PATREON_HOOK_SECRET=""
PATREON_REDIRECT=""
PORT="5000"
REDIS_HOST="redis://localhost:6379"
REDIS_SETUP="true"
SECRET="secret"
SESSION_SECRET="session_secret"
SESSION="session"
TCG_PLAYER_PRIVATE_KEY=""
TCG_PLAYER_PUBLIC_KEY=""
CACHE_ENABLED="false"
AUTOSCALING_GROUP=""
CACHE_SECRET=""
